{
  "name": "@artevelde-uas/canvas-lms-restrict-sis-course-settings-plugin",
  "version": "0.1.0",
  "description": "Plugin for the Canvas LMS theme app that restricts some settings in courses created by the SIS import/sync",
  "license": "MIT",
  "author": "Renaat De Muynck <renaat.demuynck@arteveldehs.be>",
  "module": "src/index.js",
  "files": [
    "src/index.js",
    "src/api.js",
    "src/plugins/disableCourseActions.js",
    "src/plugins/disableCourseSettings.js"
  ],
  "peerDependencies": {
    "@artevelde-uas/canvas-lms-app": "^0.4.0"
  }
}
